apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('com.typesafe.akka:akka-actor_2.11:2.3.11')
    testCompile('com.typesafe.akka:akka-testkit_2.11:2.3.11')
    testCompile('junit:junit:4.12')
}

task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
